[gd_scene format=3 uid="uid://dol686rwoywed"]

[ext_resource type="Script" uid="uid://b8anbt0l1sniv" path="res://objects/fire/fire.gd" id="1_rlj04"]
[ext_resource type="Texture2D" uid="uid://boy2i8lbqm8rk" path="res://objects/fire/res/fire.png" id="2_i54m5"]
[ext_resource type="AudioStream" uid="uid://b1mssujqrp7hb" path="res://objects/fire/res/fire.wav" id="3_i54m5"]
[ext_resource type="AudioStream" uid="uid://ct8cw0lmaslli" path="res://objects/fire/res/burn.wav" id="4_dm2o4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm2o4"]
radius = 45.65085

[sub_resource type="CircleShape2D" id="CircleShape2D_eu1pf"]
radius = 34.0147

[sub_resource type="Animation" id="Animation_i54m5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_dm2o4"]
resource_name = "fire"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 71]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eu1pf"]
_data = {
&"RESET": SubResource("Animation_i54m5"),
&"fire": SubResource("Animation_dm2o4")
}

[node name="Fire" type="CharacterBody2D" unique_id=890790651]
collision_layer = 0
script = ExtResource("1_rlj04")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=637009212]
position = Vector2(-1, -17)
scale = Vector2(1, 0.9941176)
texture = ExtResource("2_i54m5")
hframes = 12
vframes = 6
frame = 64

[node name="Hitbox" type="Area2D" parent="." unique_id=624313403]
position = Vector2(-1, 11)
collision_layer = 0
collision_mask = 2

[node name="BurnRadius" type="CollisionShape2D" parent="Hitbox" unique_id=2106070293]
position = Vector2(1, -11)
shape = SubResource("CircleShape2D_dm2o4")

[node name="CollisionRadius" type="CollisionShape2D" parent="." unique_id=638270495]
shape = SubResource("CircleShape2D_eu1pf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1297608156]
libraries/ = SubResource("AnimationLibrary_eu1pf")
autoplay = &"fire"

[node name="HungryTimer" type="Timer" parent="." unique_id=1900850699]
wait_time = 300.0
autostart = true

[node name="MoveTimer" type="Timer" parent="." unique_id=672656319]

[node name="Audio" type="AudioStreamPlayer2D" parent="." unique_id=1127493456]
stream = ExtResource("3_i54m5")
autoplay = true

[node name="Burn" type="AudioStreamPlayer2D" parent="." unique_id=1505899281]
stream = ExtResource("4_dm2o4")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="HungryTimer" to="." method="_on_HungryTimer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="Audio" to="." method="_on_Audio_finished"]
