[gd_scene format=3 uid="uid://ccldhoc0ddoi3"]

[ext_resource type="Script" uid="uid://hdwdfx72whs2" path="res://objects/player/player.gd" id="1_cqmt1"]
[ext_resource type="Texture2D" uid="uid://dnt13iy3bhjcf" path="res://objects/player/player.png" id="2_g7ett"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7ett"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ssrue"]
atlas = ExtResource("2_g7ett")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjyq"]
atlas = ExtResource("2_g7ett")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkmh"]
atlas = ExtResource("2_g7ett")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkryw"]
atlas = ExtResource("2_g7ett")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0dq"]
atlas = ExtResource("2_g7ett")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kly"]
atlas = ExtResource("2_g7ett")
region = Rect2(165, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgwla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kly")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ett"]
size = Vector2(13, 25)

[node name="Player" type="CharacterBody2D" unique_id=98190796]
z_index = 1
collision_layer = 3
script = ExtResource("1_cqmt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272593210]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_g7ett")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2024261281]
sprite_frames = SubResource("SpriteFrames_xgwla")
animation = &"move"

[node name="Camera2D" type="Camera2D" parent="." unique_id=277488481]
zoom = Vector2(2, 2)

[node name="ActionBox" type="Area2D" parent="." unique_id=1623332518]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionBox" unique_id=2096711947]
position = Vector2(17.5, 5)
shape = SubResource("RectangleShape2D_g7ett")

[connection signal="body_entered" from="ActionBox" to="." method="on_action_box_body_entered"]
