[gd_scene format=3 uid="uid://bxuoyn3b1m0m"]

[ext_resource type="Script" uid="uid://cgvr81minxmd6" path="res://objects/tree/tree.gd" id="1_olndm"]
[ext_resource type="Texture2D" uid="uid://cfem2o7eg1jia" path="res://objects/tree/tree1.tres" id="2_weuwi"]
[ext_resource type="Texture2D" uid="uid://1jos0iy0iwf1" path="res://objects/tree/root.tres" id="3_weuwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olndm"]
size = Vector2(30, 24)

[node name="Tree" type="StaticBody2D" unique_id=413182154]
script = ExtResource("1_olndm")

[node name="Crown" type="Sprite2D" parent="." unique_id=540769115]
z_index = 2
position = Vector2(0, -60)
texture = ExtResource("2_weuwi")

[node name="Root" type="Sprite2D" parent="." unique_id=1024282102]
texture = ExtResource("3_weuwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094354473]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_olndm")
